<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Life Growth | Bring Technology For Growth</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aladin">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <div>
        <nav class="navbar navbar-light navbar-expand-lg navigation-clean">
            <div class="container"><a class="navbar-brand" href="#" style="font-family: Aladin, cursive;font-size: 31px;"><i class="fas fa-laptop-code" style="color: #62f1f1;"></i>&nbsp;LifeGrowth</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><i class="fas fa-list" style="color: #ffffff;font-size: 36px;"></i><span class="sr-only">Toggle navigation</span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="#">HOME</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#about">ABOUT ME</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#portfolio">MY WORKS</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#skills">SKILLS</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#main-experience">EXPERIENCE</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#contact">CONTACT</a></li>
                    </ul>
            </div>
    </div>
    </nav>
    </div>
    <section class="banner-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-6">
                    <h4 class="welcome-text">Hello I'm</h4>
                    <h1 class="mt-4 top-text" style="font-size: 69px;">Kofi Boakye</h1>
                    <h2 class="mb-4">Front End Developer</h2>
                    <p class="contact-info" style="color: #ffffff;"><i class="far fa-envelope c-icon"></i>&nbsp;&nbsp;<a href="#" style="color: #ffffff;">lifegrowth.19@gmail.com</a></p>
                    <p class="contact-info" style="color: #ffffff;"><i class="fas fa-phone c-icon"></i>&nbsp;&nbsp;<a href="#" style="color: #ffffff;">+233 541 747 630 / +233 265 482 731</a></p>
                    <p class="contact-info" style="color: #ffffff;"><i class="fas fa-map-marker c-icon"></i>&nbsp;&nbsp;<a href="#" style="color: #ffffff;">9124, Ahinsan Kumasi - Ghana - West Africa</a></p>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="https://web.facebook.com/boakye.kofi.52" target="_blank"><i class="fa fa-facebook-f b-social"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.instagram.com/boakye.51/?hl=en" target="_blank"><i class="fa fa-instagram b-social"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-skype b-social"></i></a></li>
                        <li class="list-inline-item"><a href="https://wa.me/233541747630" target="_blank"><i class="fa fa-whatsapp b-social"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.linkedin.com/in/kofi-boakye-3b711b176/"><i class="fa fa-linkedin b-social"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-6"><img class="rounded-circle img-fluid b-image" src="assets/img/avatal.jpg" style="height: 403px;"></div>
            </div>
        </div>
    </section>
    <section id="about" class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-6 col-xl-6"><img class="img-fluid" src="assets/img/ab-img.png"></div>
                <div class="col-md-6 col-lg-6 col-xl-5">
                    <h3>About Me</h3>
                    <p style="font-family: Roboto, sans-serif;color: rgb(255,255,255);"><br>Hello, I’m a Kofi Boakye, Front End Developer based on Ghana West Africa. I have rich experience in Front End Development &amp; building and customization. Also, I am good at<br><br></p>
                    <ul class="list-inline">
                        <li class="list-inline-item codetext mr-2 mb-2">HTML &amp; HTML5</li>
                        <li class="list-inline-item codetext mr-2 mb-2">CSS &amp; CSS3</li>
                        <li class="list-inline-item codetext mr-2 mb-2">JAVASCRIPT</li>
                        <li class="list-inline-item codetext mr-2 mb-2">REACT.JS</li>
                        <li class="list-inline-item codetext mr-2 mb-2">C#</li>
                        <li class="list-inline-item codetext mr-2 mb-2">JQUERY</li>
                        <li class="list-inline-item codetext mr-2 mb-2">BOOTSTRAP</li>
                        <li class="list-inline-item codetext mr-2 mb-2">WORDPRESS</li>
                        <li class="list-inline-item codetext mr-2 mb-2">WIX</li>
                        <li class="list-inline-item codetext mr-2 mb-2">PHOTOSHOP</li>
                        <li class="list-inline-item codetext mr-2 mb-2">Figma</li>
                        <li class="list-inline-item codetext mr-2 mb-2">Adobe XD</li>
                    </ul><a class="btn btn-primary page-btn-1" role="button" href="https://drive.google.com/file/d/1gDUzovxbwR8Z8MaOFcxCuFV4qncy_p5Z/view?usp=sharing" target="_blank">Download CV&nbsp;<i class="fas fa-download"></i></a></div>
            </div>
        </div>
    </section>
    <section id="portfolio" class="template">
        <div class="container-fluid work-cointainer">
            <section class="py-5">
                <div class="container">
                    <h1 class="text-center mb-4">My Works</h1>
                    <div class="filtr-controls text-center lead text-uppercase mb-3"><span class="active d-inline-block mx-3 py-1 position-relative" data-filter="all" style="color: #ffffff;">all </span><span class="d-inline-block mx-3 py-1 position-relative" data-filter="2" style="color: #62f1f1;">HTML Email Development&nbsp;</span>
                        <span
                            class="d-inline-block mx-3 py-1 position-relative" data-filter="1" style="color: #62f1f1;">Web design</span><span class="d-inline-block mx-3 py-1 position-relative" data-filter="3" style="color: #62f1f1;">UI Design</span></div>
                    <div class="row filtr-container">
                        <div class="col-md-6 col-lg-4 filtr-item" data-category="1">
                            <div class="card border-dark">
                                <div class="card-header text-light" style="background-color: #000000;">
                                    <h5 class="m-0">Fennel Rental</h5>
                                </div><img class="img-fluid card-img w-100 d-block rounded-0" src="assets/img/portfolio/rental.jpg">
                                <div class="d-flex card-footer"><a class="btn btn-dark btn-sm" role="button" href="https://drive.google.com/open?id=1g7NVO8C9v9WCthU5Yvs3E9aQk6WP1VJT"><i class="fa fa-download"></i>&nbsp;Download</a></div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 filtr-item" data-category="1">
                            <div class="card border-dark">
                                <div class="card-header text-light" style="background-color: #000000;">
                                    <h5 class="m-0">Logist aas Website</h5>
                                </div><img class="img-fluid card-img w-100 d-block rounded-0" src="assets/img/portfolio/project.jpg">
                                <div class="d-flex card-footer"><button class="btn btn-dark btn-sm" type="button"><i class="fa fa-eye"></i>&nbsp;View Project</button><a class="btn btn-outline-dark btn-sm ml-auto" role="button" href="https://drive.google.com/open?id=1iuT4e6eJIeKJ61t3_CWJMz4GOQa-68Jd"
                                        target="_blank"><i class="fa fa-download"></i>&nbsp;Download</a></div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 filtr-item" data-category="1">
                            <div class="card border-dark">
                                <div class="card-header text-light" style="background-color: #000000;">
                                    <h5 class="m-0">Electro - E<strong>commerce</strong><br></h5>
                                </div><img class="img-fluid card-img w-100 d-block rounded-0" src="assets/img/portfolio/store.jpg">
                                <div class="d-flex card-footer"><a class="btn btn-dark btn-sm" role="button" href="https://drive.google.com/open?id=1tytWlyaoiAYgThdAyV0wp6NFwIorQH3n" target="_blank"><i class="fa fa-download"></i>&nbsp;Download Project</a></div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 filtr-item" data-category="2">
                            <div class="card border-dark">
                                <div class="card-header text-light" style="background-color: #000000;">
                                    <h5 class="m-0">Pinch Offer Email</h5>
                                </div><img class="img-fluid card-img w-100 d-block rounded-0" src="assets/img/portfolio/pinch.png">
                                <div class="d-flex card-footer"><a class="btn btn-dark btn-sm" role="button" href="http://links.pinchme.com/e/evib?_t=974bf21e4cef4df0978932095223c0d6&amp;_m=d56b8e089588490bb3398ab61f843bed&amp;_e=aM65eOXx7o078uRdvYD33e8Hl3KTOK22xdWsvL6CArzrmhIlmNhIpYncSfodpOcWgANvqTB7MW53TV5pCGxt0zoOvDRPv7V33owUULG8zMYAOG7Fr3iuOJVEnMmfHKXw"
                                        target="_blank"><i class="fa fa-eye"></i>&nbsp;View</a></div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 filtr-item" data-category="2">
                            <div class="card border-dark">
                                <div class="card-header text-light" style="background-color: #000000;">
                                    <h5 class="m-0">Crack Revenue Newletter - HTML &nbsp;Email&nbsp;</h5>
                                </div><img class="img-fluid card-img w-100 d-block rounded-0" src="assets/img/portfolio/crrgf.png">
                                <div class="d-flex card-footer"><a class="btn btn-dark btn-sm" role="button" href="https://drive.google.com/open?id=11La5AL57RgKOZTa1s28z12BZFp92Y1py" target="_blank"><i class="fa fa-eye"></i>&nbsp; Download</a></div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 filtr-item" data-category="2">
                            <div class="card border-dark">
                                <div class="card-header text-light" style="background-color: #000000;">
                                    <h5 class="m-0">Best Buy Promotional Email</h5>
                                </div><img class="img-fluid card-img w-100 d-block rounded-0" src="assets/img/portfolio/bestbuy.png">
                                <div class="d-flex card-footer"><a class="btn btn-dark btn-sm" role="button" href="https://view.emailinfo2.bestbuy.com/?qs=934463f99fc9d0b9ba68bb4e93772e00aa78d321d464d412e91d331962a05596771f3a197b796b7286040423658fd71d7f03f868a5f7436c69b9e494b4fd4df9ade5f139551999a2e8fdc4a49ae68f08"
                                        target="_blank"><i class="fa fa-eye"></i>&nbsp;View</a></div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 filtr-item" data-category="2">
                            <div class="card border-dark">
                                <div class="card-header text-light" style="background-color: #000000;">
                                    <h5 class="m-0">Kogan Promotional Email</h5>
                                </div><img class="img-fluid card-img w-100 d-block rounded-0" src="assets/img/portfolio/kogan.png">
                                <div class="d-flex card-footer"><a class="btn btn-dark btn-sm" role="button" href="https://vip.kogan.com/pub/sf/FormLink?_ri_=X0Gzc2X%3DYQpglLjHJlTQGkge2IIyoH6hBmNWzfooGDzciiOJf5cGMYLnzaOhjIbG1zeRBFSzezekENriGVXMtX%3DYQpglLjHJlTQGkge2IIyoH6hBmNWzfooGDzczb19zcnzdEDAseXRCzgE4yC07BhagNDXOyuzeG&amp;_ei_=EkWqwsi91TXlqPTrcWgrEPYZAcaLAdjw0z-3VeN8n375wcU_dagqI9FLHlhZitZrfzulaB8DvIMBiiCCb_S8x0KMdIsbGc8in45SIIpJ-vmELVvfcuA1-1Aw6MC5T8ZbnFr33TVccyZHT3MW9BSxi-mSwyDD1Z3XEdb66zj3aI0VU3vMYw."
                                        target="_blank"><i class="fa fa-eye"></i>&nbsp;View</a></div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 filtr-item" data-category="3">
                            <div class="card border-dark">
                                <div class="card-header text-light" style="background-color: #000000;">
                                    <h5 class="m-0">Snack Sales POS - UI&nbsp;</h5>
                                </div><img class="img-fluid card-img w-100 d-block rounded-0" src="assets/img/portfolio/pos.png">
                                <div class="d-flex card-footer"><a class="btn btn-dark btn-sm" role="button" href="https://drive.google.com/open?id=1mOnGWJKSHPAftzjvG3mFuLfhBEvaCpml" target="_blank"><i class="fa fa-download"></i>&nbsp;Download</a></div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 filtr-item" data-category="3">
                            <div class="card border-dark">
                                <div class="card-header text-light" style="background-color: #000000;">
                                    <h5 class="m-0">Payment App UI</h5>
                                </div><img class="img-fluid card-img w-100 d-block rounded-0" src="assets/img/portfolio/payment.png">
                                <div class="d-flex card-footer"><a class="btn btn-dark btn-sm" role="button" href="https://drive.google.com/open?id=11AsdMc8JxVijy4hNqTI1lR3pxiH0B02m"><i class="fa fa-download"></i>&nbsp;Download</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </section>
    <section id="skills" class="service">
        <div class="container">
            <h1 class="text-center mb-4">What I Do&nbsp;</h1>
            <div class="row mb-5">
                <div class="col-md-4 col-lg-4">
                    <div class="card service-box mb-2">
                        <div class="card-body"><i class="fas fa-bullseye mb-2" style="font-size: 45px;color: #00a3b9;"></i>
                            <h4 class="mt-2">UI Design</h4>
                            <p class="card-text" style="color: #fcfcfc;font-family: Roboto, sans-serif;">I design a professional creative ui for your web application that can be use at your business and projects.&nbsp;</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4">
                    <div class="card service-box mb-2">
                        <div class="card-body"><i class="fas fa-laptop-code mb-2" style="font-size: 45px;color: #00a3b9;"></i>
                            <h4 class="mt-2">Front End Development</h4>
                            <p class="card-text" style="color: #fcfcfc;font-family: Roboto, sans-serif;">I build professional, responsive and user-friendly website for your business and project or over the world.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4">
                    <div class="card service-box mb-2">
                        <div class="card-body"><i class="fas fa-mail-bulk mb-2" style="font-size: 45px;color: #00a3b9;"></i>
                            <h4 class="mt-2">Email Development</h4>
                            <p class="card-text" style="color: #fcfcfc;font-family: Roboto, sans-serif;">Creating logo's, flyers, banners and picture editing is another profession that i love and this is what i have been doing.</p>
                        </div>
                    </div>
                </div>
            </div>
            <h2 class="text-center progress-heading mb-5">Professional Skills</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-lg-3 mb-3">
                    <div class="progress mx-auto" data-value="80"><span class="progress-left"><span class="progress-bar border-info"></span></span><span class="progress-right"><span class="progress-bar border-info"></span></span>
                        <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center"><div class="h2 font-weight-bold text-white">
   89<sup class="small">%</sup>
</div></div>
                    </div>
                    <h5 class="text-center mt-2">Communication<br></h5>
                </div>
                <div class="col-md-3 col-lg-3 mb-3">
                    <div class="progress mx-auto" data-value="90"><span class="progress-left"><span class="progress-bar border-info"></span></span><span class="progress-right"><span class="progress-bar border-info"></span></span>
                        <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center"><div class="h2 font-weight-bold text-white">
   95<sup class="small">%</sup>
</div></div>
                    </div>
                    <h5 class="text-center mt-2">Creativity<br></h5>
                </div>
                <div class="col-md-3 col-lg-3 mb-3">
                    <div class="progress mx-auto" data-value="80"><span class="progress-left"><span class="progress-bar border-info"></span></span><span class="progress-right"><span class="progress-bar border-info"></span></span>
                        <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center"><div class="h2 font-weight-bold text-white">
   90<sup class="small">%</sup>
</div></div>
                    </div>
                    <h5 class="text-center mt-2">Team Work<br></h5>
                </div>
                <div class="col-md-3 col-lg-3 mb-3">
                    <div class="progress mx-auto" data-value="91"><span class="progress-left"><span class="progress-bar border-info"></span></span><span class="progress-right"><span class="progress-bar border-info"></span></span>
                        <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center"><div class="h2 font-weight-bold text-white">
   91<sup class="small">%</sup>
</div></div>
                    </div>
                    <h5 class="text-center">Project Management<br></h5>
                </div>
            </div>
        </div>
    </section>
    <section id="main-experience" class="experience">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-6 mb-3">
                    <h3 class="mb-4">Education</h3>
                    <div class="card experience-box">
                        <div class="card-body">
                            <h4>Self Taught Student - Online Turtorials</h4>
                            <h6 style="color: #62f1f1;">2012 - 2015</h6>
                            <p class="card-text" style="font-family: 'Roboto Condensed', sans-serif;font-size: 16px;">All my technical Knowledge was achieve from online turtorial purposly on youtube and udemy. I was taught by Professional Front End Development called Bucky Robbert from google.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 mb-3">
                    <h3 class="mb-4">Experience</h3>
                    <div class="card experience-box">
                        <div class="card-body">
                            <h4>Font End Developer (fennelsoft technology)</h4>
                            <h6 style="color: #62f1f1;">2012 - 2015</h6>
                            <p class="card-text" style="font-family: 'Roboto Condensed', sans-serif;font-size: 13px;">Responsibilities:</p>
                            <ul>
                                <li style="font-family: Roboto, sans-serif;">Senior Front End Developer</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="hire-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-6 col-xl-6 mb-2">
                    <h1>Do you want to hire me ?</h1>
                    <p style="color: #f6f6f6;font-family: Roboto, sans-serif;font-size: 14px;"><br>If you are a creative individual, a freelancer or you run a digital agency, Meipaly is here to get you sorted out with a spectacular web design.&nbsp;<br><br>Different front page designs are at your service, ready and set for you
                        to employ them however you see them fit your requirements best. That said, use Meipaly exactly as is or enhance the look with your creative touch.&nbsp;<br><br></p><a class="btn btn-primary slider-btn" role="button" href="#contact">Hire Me Now&nbsp;<i class="fas fa-vote-yea"></i>&nbsp;</a></div>
                <div
                    class="col-md-6 col-lg-6"><img class="img-fluid" src="assets/img/product-3.png"></div>
        </div>
        </div>
    </section>
    <section id="contact" class="portfolio-footer">
        <h1 class="text-center mb-lg-5">Contact Me</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-6">
                    <div class="card footer-box mb-3">
                        <div class="card-body">
                            <div class="media">
                                <div class="mr-4"><i class="fas fa-paper-plane f-icon"></i></div>
                                <div class="media-body">
                                    <h5 class="pt-2">Address</h5>
                                    <p style="color: #f6f6f6;font-family: Roboto, sans-serif;">9124 Meduma, Kumasi.<br>Ghana</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card footer-box mb-3">
                        <div class="card-body">
                            <div class="media">
                                <div class="mr-4"><i class="far fa-envelope f-icon"></i></div>
                                <div class="media-body">
                                    <h5 class="pt-2">Email</h5>
                                    <p style="color: #f6f6f6;font-family: Roboto, sans-serif;">lifegrowth@lifegrowth.com<br>lifegrowth@gmail.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card footer-box mb-3">
                        <div class="card-body">
                            <div class="media">
                                <div class="mr-4"><i class="fas fa-phone f-icon"></i></div>
                                <div class="media-body">
                                    <h5 class="pt-2">Telephone</h5>
                                    <p style="color: #f6f6f6;font-family: Roboto, sans-serif;">+233 541747630<br>+233 265482731<br></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6">
                    <form action="https://formspree.io/lifegrowth@lifegrowth.site" method="post">
                        <div class="form-group"><input class="form-control f-input" type="text" placeholder="First Name" name="firstname"></div>
                        <div class="form-group"><input class="form-control f-input" type="text" placeholder="Last Name" name="lastname"></div>
                        <div class="form-group"><input class="form-control f-input" type="text" placeholder="Your Email" inputmode="email" name="email"></div>
                        <div class="form-group"><textarea class="form-control f-input-2" rows="7" placeholder="Your Message Here...." name="message"></textarea></div>
                        <div class="form-group"><button class="btn btn-info btn-block btn-lg f-btn" type="submit" style="font-family: 'Roboto Condensed', sans-serif;">Send Message</button></div>
                    </form>
                </div>
            </div>
            <hr style="background-color: #233137;">
            <p class="text-center mt-5" style="color: #f6f6f6;font-family: 'Roboto Condensed', sans-serif;">All right reserved life Growth @ 2012 - 2019<br></p>
        </div>
    </section><a id="return-to-top" href="javascript:"><i class="la la-long-arrow-up"></i></a>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>